{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@clerk/nextjs": "^6.34.1",
    "@stream-io/node-sdk": "^0.7.17",
    "@stream-io/video-react-sdk": "^1.25.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "nanoid": "^5.1.6",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.46.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
